PESPlayerEditorTest/FileSelectionWindow.xaml

<Window x:Class="PESPlayerEditorTest.FileSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PESPlayerEditorTest"
        mc:Ignorable="d"
        Title="File Selection" Height="200" Width="363" ResizeMode="NoResize" >
    <Grid Background="#FF212121">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="200" MaxWidth="200"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Content="Open para_we8_bin_000" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SelectFile1_Click"/>
        <TextBox x:Name="para_we8_bin_000" Grid.Column="1" Text="{Binding FilePath1, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="190"/>

        <Button Grid.Row="1" Content="Open para_we8_bin_002" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SelectFile2_Click"/>
        <TextBox x:Name="para_we8_bin_002" Grid.Column="1" Grid.Row="1" Text="{Binding FilePath2, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="190"/>

        <Button Grid.Row="2" Content="Open para_we8_bin_004" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SelectFile3_Click"/>
        <TextBox x:Name="para_we8_bin_004" Grid.Column="1" Grid.Row="2" Text="{Binding FilePath3, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="190"/>

        <Button Grid.Row="3" Content="Open defaultdataset" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SelectFile4_Click" Width="128"/>
        <TextBox x:Name="defaultdataset" Grid.Column="1" Grid.Row="3" Text="{Binding FilePath4, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="190"/>

        <Button Grid.Row="4" Content="Open edit.ovl" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SelectFile5_Click" Width="128"/>
        <TextBox x:Name="edit_ovl" Grid.Column="1" Grid.Row="4" Text="{Binding FilePath5, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="190"/>


        <Button Grid.Row="5" Content="OK" HorizontalAlignment="Left" Click="Ok_Click" Height="20" VerticalAlignment="Center" Width="95" Grid.Column="1" Margin="105,0,0,0"/>
    </Grid>
</Window>