PESPlayerEditorTest/FileSelectionWindow.xaml

<Window x:Class="PESPlayerEditorTest.FileSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PESPlayerEditorTest"
        mc:Ignorable="d"
        Title="File Selection" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="Open para_we8_bin_000" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SelectFile1_Click"/>
        <TextBox x:Name="para_we8_bin_000" Grid.Row="0" Text="{Binding FilePath1}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="100,0,0,0"/>

        <Button Grid.Row="1" Content="Open para_we8_bin_002" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SelectFile2_Click"/>
        <TextBox x:Name="para_we8_bin_002" Grid.Row="1" Text="{Binding FilePath2}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="100,0,0,0"/>

        <Button Grid.Row="4" Content="OK" HorizontalAlignment="Center" Click="Ok_Click" Grid.RowSpan="2" Height="20" VerticalAlignment="Top" Width="46"/>
    </Grid>
</Window>