PESPlayerEditorTest/MainWindow.xaml

<Window x:Class="PESPlayerEditorTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PESPlayerEditorTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="personListBox" ItemsSource="{Binding People}" SelectionChanged="PersonListBox_SelectionChanged" HorizontalAlignment="Left" Height="299" Margin="10,50,0,0" VerticalAlignment="Top" Width="183">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Load param_we8.bin_000" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="183" Click="Button_Click"/>
        <Label x:Name="nameLabel" Content="Label" HorizontalAlignment="Left" Margin="209,7,0,0" VerticalAlignment="Top" Width="191"/>
        <Separator HorizontalAlignment="Left" Margin="209,333,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="playerIdTextBox" HorizontalAlignment="Left" Margin="209,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="209,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.512,-2.204"/>
        <TextBox x:Name="shirtNameTextBox" HorizontalAlignment="Left" Margin="209,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="countryComboBox" ItemsSource="{Binding Countries, RelativeSource={RelativeSource AncestorType=Window}}"
          DisplayMemberPath="CountryName" SelectedValuePath="CountryId"
          SelectedItem="{Binding Path=Country, Mode=TwoWay}" HorizontalAlignment="Left" Margin="209,119,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="positionComboBox" ItemsSource="{Binding Positions, RelativeSource={RelativeSource AncestorType=Window}}"
          DisplayMemberPath="PositionName" SelectedValuePath="PositionId"
          SelectedItem="{Binding Path=Position, Mode=TwoWay}" HorizontalAlignment="Left" Margin="209,146,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="applyButton" Content="Apply" HorizontalAlignment="Left" Margin="614,367,0,0" VerticalAlignment="Top" Width="92" Height="27" Click="Button_Click_1"/>
        <Button x:Name="saveChanges" Content="Save Changes" HorizontalAlignment="Left" Margin="10,354,0,0" VerticalAlignment="Top" Height="26" Width="183" Click="saveChanges_Click"/>

    </Grid>
</Window>
